# == 模板设计规范
# ==== 模板表述格式的原则:
#   1. 通用性。模板的编制格式具有通用性，一套模板的表述格式应该能满足所有对象提取的需求。
#   2. 可阅读性。模板是需要由人来编制的，应该符合人们的使用习惯，具有良好的可以阅读性。
#   3. 可扩展性。模板会随着需求的变化而调整，模板的表述格式应该具有良好的可扩展性。
#
# ==== 模板表述的需求
#   1. 能表述提取单个对象的信息
#   2. 能表述提取单种类型多个对象
#   3. 能表述提取多种类型的对象
#   4. 能表述提取某个特定信息
#  
# ==== 模板表述规则
#   1. 采用哈希进行描述
#   2. 采用yaml格式存储。
#   3. 模板中的表述方式有3种类型: single,list,special
#   4. 单个模板中可以包含多种表述方式
#   5. single表述方式由对象名、类型、对象在DOM中的XPATH以及对象的属性集合构成
#   6. list表述方式由集合名、类型、对象在DOM中的XPATH以及对象的属性构成
#   7. special表述方式由特定信息名、类型、信息在DOM中的XPATH、信息在DOM中的属性以及额外的转换规则(只有在DOM对象属性与对象属性不匹配时需要转换规则)
#   8. 对象属性是由属性名、属性在DOM中的XPATH以及属性在DOM中的属性以及额外的转换规则
#   9. xpath是必须的，attr和transform_rules当中必须有一个存在。
#   10. transform_rules采用ruby proc来表述
#
# ====示例:
# * 单个信息(single) 
# 模板示例
# product:
#   type: single
#   xpath: div.list li
#   attributes: 
#     title:
#       xpath: div.h1_title h1
#       attr: content
#     cover:
#       xpath: div.show div.pic a img
#       attr: src
#       transform_rules: "{|value| cover_url = value.to_s.send(:gsub,'_b.','_e.'); open(cover_url).read rescue nil}"
#     authors:
#       xpath: div.info div.book_detailed p[1]
#       transform_rules: "{|object| object.search('a').map{|a| a.content}.join(',')}"
#     publisher:
#       xpath: div.info div.book_detailed p[2]
#       attr: content
#     isbn:
#       xpath: div.info div.book_detailed ul.clearfix li[3] span[2]
#       attr: content
#
# 结果示例
#   'product'=>{'title'=>'','cover'=>'','authors'=>'','publisher'=>'','isbn'=>''}
#
#
# * 列表(list)
# 模板示例
# products:
#   type: list
#   xpath: div.list li
#   attributes:
#     title:
#       xpath: div.h1_title h1
#       attr: content
#     cover:
#       xpath: div.show div.pic a img
#       attr: src
#       transform_rules: "{|value| cover_url = value.to_s.send(:gsub,'_b.','_e.'); open(cover_url).read rescue nil}"
# 
# 结果示例
#   'products'=>[{'title'=>'','cover'=>''},{'title'=>'','cover'=>''}]
# 
#
# * 特定信息(special)
# 模板示例
# alex:
#   type: special
#   xpath: div.special
#   attr: content
#   transform_rules: "{|value| value}"
# 
# 结果示例
#   'alex'=>''
#  

